@use "../colors";
@use "../fonts";

.product {
  gap: 3rem;
  margin-block: 5rem;

  & > * {
    margin-inline: 3rem;
  }

  @media (max-width: 70rem) {
    gap: 2rem;
    margin-block: 3rem;

    & > * {
      margin-inline: 0;
    }
  }

  @media (max-width: 50rem) {
    gap: 1.5rem;
    margin: 0;
    margin-bottom: 2rem;

    & > * {
      margin: 0;
    }
  }

  .images {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    .cover {
      border-radius: 1rem;
      @media (max-width: 50rem) {
        border-radius: 0;
      }
    }

    .thumbnails {
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(4, 1fr);

      .thumbnail {
        border-radius: 0.5rem;
        border: 2px transparent solid;

        &:hover {
          opacity: 50%;
          cursor: pointer;
        }

        &.active {
          border: 3px colors.$primary solid;
        }
      }

      @media (max-width: 50rem) {
        display: none;
      }
    }
  }

  .details {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .collapsing-col {
      gap: 1rem;
    }

    .title {
      margin-bottom: 0.75rem;
    }

    .price-tag {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-block: 0.5rem;
    }

    .item-counter {
      flex: 1;
      display: flex;
      padding: 1.25rem 1.5rem;
      align-items: center;
      justify-content: space-between;
      font-weight: fonts.$bold;

      img {
        max-width: 14px;
        margin-block: 3px;
        transition: 300ms;

        &:hover {
          @include colors.recolor(lighten(colors.$primary, 15%));
          cursor: pointer;
        }
      }
      p {
        text-align: center;
      }
    }
    .button {
      flex: 2;
    }

    @media (max-width: 50rem) {
      gap: 0.75rem;
      padding-inline: 1.5rem;

      .item-counter {
        align-self: stretch;
      }

      .button {
        align-self: stretch;
      }
    }
  }
}
