@use "../utilities" as *;
@use "../colors";
@use "../fonts";

.topbar {
  @include row(0);
  position: relative;
  gap: 2.5rem;
  padding-block: 1.5rem;
  border-bottom: 2px solid colors.$card;

  .menu {
    display: none;
    cursor: pointer;
  }

  .logo{
    cursor: pointer;
  }

  @media (max-width: 70rem) {
    gap: 0.75rem;
    padding-block: 1rem;
  }

  @media (max-width: 50rem) {
    gap: 1rem;
    padding: 0.5rem 1.5rem;
    border-bottom: none;

    .menu {
      display: inline-flex;
    }

    .spacer {
      flex-grow: 1;
    }
  }

  nav {
    flex-grow: 1;
    margin-left: 2rem;

    ul {
      display: flex;
      gap: 1.5rem;
    }

    @media (max-width: 70rem) {
      margin-left: 0;
      ul {
        gap: 1rem;
      }
    }

    @media (max-width: 50rem) {
      display: none;
    }
  }


  .cart {
    position: relative;
    min-width: 1.5rem;

    .cart-icon {
      width: 1.5rem;
      height: 1.5rem;
      margin: 0.125rem 0.25rem;
    }

    .counter {
      position: absolute;
      right: 0;
      top: 0;
      background-color: colors.$primary;
      color: white;
      font-size: map-get(fonts.$sizes, "xs");
      font-weight: fonts.$bold;
      padding: 2px 8px;
      border-radius: 100vmax;
    }

    &:hover {
      cursor: pointer;
    }

    &:hover .cart-icon {
      @include colors.recolor(colors.$text);
    }

    
  }
  .cart-view{
    position: absolute;
    z-index: 2;
    top: 100%;
    right: -2.5rem;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-width: 20rem;
    max-width: 30rem;
    min-height: 15rem;
    background-color: colors.$background;
    border-radius: 0.5rem;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

    @media (max-width:50rem) {
      right: 0;
    }

    @media (max-width:30rem) {
      left: 0;
    }

    >*{
      padding: 1.25rem;
    }

    h3{
      font-weight: fonts.$bold;
      border-bottom: 2px solid colors.$card;
    }

    .cart-list{
      @include column(0);
      flex-grow: 1;
      align-items: stretch;
      justify-content: center;

      >p{
        text-align: center;
      }

      .cart-item{
        @include row(1rem);
        padding-bottom: 1rem;

        .image{
          width: 3.5rem;
          border-radius: 0.5rem;
          background-color: black;
        }

        .details{
          @include column(0.5rem);
          align-items: flex-start;
          flex-grow: 1;

          p{
            color: colors.$subtitle;
          }

          .total{
            color: colors.$text;
            font-weight: fonts.$bold;
          }
        }

        .remove{
          cursor: pointer;
        }
      }
    }
  }

  .avatar {
    width: 3.5rem;
    border-radius: 100vmax;
    border: 2px transparent solid;
    transition: 300ms;

    @media (max-width: 70rem) {
      width: 3rem;
    }

    @media (max-width: 50rem) {
      width: 2.5rem;
    }

    &:hover {
      border: 2px colors.$primary solid;
      cursor: pointer;
    }
  }
}

.navbar{
  position: fixed;
  display: none;
  z-index: 3;
  left: 0;
  top: 0;
  bottom: 0;
  min-width: 20rem;
  background-color: colors.$background;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;

  @media (max-width:50rem) {
    display: flex;
  }

  >*{
  margin: 1.5rem;
  }

  img {
    cursor: pointer;
  }

  ul{
    @include column(2rem);
    align-items: flex-start;

    a{
      font-size: map-get(fonts.$sizes, 'xl' );
      font-weight: fonts.$bold;
      color: colors.$text;
    }
  }

  &::before{
    position: fixed;
    content: '';
    background-color: rgba(0, 0, 0, 0.75);
    left: 20rem;
    right: 0;
    height: 100vh;
  }
}